spring.datasource.url = jdbc:sqlserver://HTRAP-PAVILION;databaseName = companion365;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = Parth.0855
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl